# shopping-list

./: Dockerfile  docker-compose.yml  pom.xml  readme.md  run.sh
discovery/: Dockerfile  pom.xml
discovery/src/main/java/io/jur/assignment/discovery/: DiscoveryRunner.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/io/jur/assignment/discovery/: DiscoveryTest.java
events/: pom.xml
events/src/main/java/io/jur/assignment/events/: Event.java  EventData.java  EventType.java
events/src/main/java/io/jur/assignment/events/shopping/: ShoppingEventType.java  ShoppingListEvent.java
fast-build/: docker-compose.yml
gateway/: pom.xml
gateway/src/main/java/io/jur/assignment/gateway/: GatewayRunner.java
gateway/src/main/java/io/jur/assignment/gateway/config/: SwaggerConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/io/jur/assignment/gateway/: RunnerTest.java
shopping-list-read/: pom.xml
shopping-list-read/src/main/java/io/jur/assignment/shopping_list_read/: ReadRunner.java
shopping-list-read/src/main/java/io/jur/assignment/shopping_list_read/dto/: ShoppingItem.java  UserShoppingListDto.java
shopping-list-read/src/main/java/io/jur/assignment/shopping_list_read/event/: ShoppingListSubscriber.java
shopping-list-read/src/main/java/io/jur/assignment/shopping_list_read/event/shopping/: AddToShoppingListEventHandler.java  DeleteFromShoppingListEventHandler.java  ShoppingListEventHandler.java
shopping-list-read/src/main/java/io/jur/assignment/shopping_list_read/model/: ShoppingListEntity.java
shopping-list-read/src/main/java/io/jur/assignment/shopping_list_read/repository/: ShoppingListRepository.java
shopping-list-read/src/main/java/io/jur/assignment/shopping_list_read/service/: ShoppingService.java
shopping-list-read/src/main/java/io/jur/assignment/shopping_list_read/web/: ShoppingListController.java
shopping-list-read/src/main/resources/: application.yml
shopping-list-read/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
shopping-list-read/src/test/java/io/jur/assignment/shopping_list_read/integration/: BaseTest.java  ShoppingListControllerITest.java
shopping-list-read/src/test/java/io/jur/assignment/shopping_list_read/unit/: ShoppingListEventHandlerTest.java  ShoppingServiceTest.java
shopping-list-write/: pom.xml
shopping-list-write/src/main/java/io/jur/assignment/shopping_list/write/: WriteRunner.java
shopping-list-write/src/main/java/io/jur/assignment/shopping_list/write/dto/: AddToShoppingListRequest.java  DeleteFromShoppingListRequest.java
shopping-list-write/src/main/java/io/jur/assignment/shopping_list/write/event/: EventPublisher.java
shopping-list-write/src/main/java/io/jur/assignment/shopping_list/write/model/: ShoppingEventEntity.java  ShoppingEventType.java
shopping-list-write/src/main/java/io/jur/assignment/shopping_list/write/repository/: ShoppingEventRepository.java
shopping-list-write/src/main/java/io/jur/assignment/shopping_list/write/service/: ShoppingService.java
shopping-list-write/src/main/java/io/jur/assignment/shopping_list/write/web/: ShoppingController.java
shopping-list-write/src/main/resources/: application.yml
shopping-list-write/src/main/resources/config/liquibase/: master.xml
shopping-list-write/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
shopping-list-write/src/test/java/io/jur/assignment/shopping_list/write/integration/: BaseTest.java  ShoppingControllerITest.java
shopping-list-write/src/test/java/io/jur/assignment/shopping_list/write/unit/: EventPublisherTest.java  ShoppingServiceTest.java
